// Constantes para las media queries
$mobileMAX: 767px;
$tabletMIN: 768px;
$tabletMAX: 1023px;

/* HERO */
.hero {
    background-color: var(--dark);
}

.hero-body {
    min-height: 200px;

    @media (max-width: $mobileMAX) {
        min-height: 150px;
    }
}

.hero-body h1{
    @media (max-width: $mobileMAX) {
        font-size: var(--lengthMd3);
    }
}

.hero-body h3{
    font-family: 'Nunito';
    font-weight: 400;
    color: white;

    @media (max-width: $mobileMAX) {
        font-size: var(--lengthMd1);
    }
}

.perro {
    margin-bottom: -136px;

    @media (max-width: $mobileMAX) {
        margin-bottom: -110px;
    }
}

.gato {
    margin-bottom: -91px;

    @media (max-width: $mobileMAX) {
        margin-bottom: -83px;
    }
}

.perro img, .gato img {
    @media (max-width: $mobileMAX) {
        width: 7rem;
    }
}

/* SECCIÓN POSTS */
section.blog {
    @media (min-width: $tabletMIN) and (max-width: $tabletMAX) {
        margin: 0 3rem;
    }

    @media (max-width: $mobileMAX) {
        margin: 0 3rem;
        padding-top: 5rem;
    }
}

.posts{
    display: grid;
    grid-template-columns: repeat(3, 1fr); // Tres columnas de igual ancho
    gap: 3rem;

    @media (min-width: $tabletMIN) and (max-width: $tabletMAX) {
        grid-template-columns: repeat(2, 1fr); // Tres columnas de igual ancho
    }

    @media (max-width: $mobileMAX) {
        grid-template-columns: repeat(1, 1fr); // Tres columnas de igual ancho
        gap: 2rem;
    }
}

.img-container {
    display: flex;
    justify-content: center;
    height: 250px;
}

.img-container img {
    object-fit: contain; // Para que las imágenes no se estiren
}

mat-card-content {
    margin: 0.5rem 0;
}

a{
    color: var(--lightbrown);
    padding: 0 0.5rem;
}

a:hover{
    color: var(--dark);
}

.paginator {
    background-color: white;
    margin-top: 3rem;
    display: flex;
    justify-content: center;
}
